{
  "name": "laporan-java-mjp-root",
  "version": "1.0.0",
  "description": "Root package for Vercel deployment",
  "scripts": {
    "dev": "npm --prefix client run dev & npm --prefix server run dev",
    "install-client": "npm install --prefix client",
    "build": "npm run install-client && npm run build --prefix client"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "@vercel/node": "^3.0.12"
  }
}
